In [3]:
%load_ext lab_black
import pandas as pd
import numpy as np

file_path = "/Users/fredrikjohannessen/Desktop/repositories/pandas-payground/data/"

The lab_black extension is already loaded. To reload it, use:
  %reload_ext lab_black

### Changing pandas options with Attributes and dot syntax (`pd.options.`)

In [14]:
# Generating a 1000x50 matrix of random integers between 0 and 99
df = pd.DataFrame(np.random.randint(0, 100, [1000, 50]))
df.head(3)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,37,48,84,18,28,30,25,76,4,36,...,85,39,15,18,4,9,1,79,41,44
1,24,27,63,62,57,20,38,50,6,79,...,80,49,19,19,52,51,60,70,16,70
2,77,97,75,28,55,6,9,52,82,33,...,39,81,47,59,14,56,34,22,28,89

In [16]:
pd.options.display.max_rows
pd.options.display.max_columns

20

In [18]:
pd.options.display.max_rows = 5
pd.options.display.max_columns = 4
df.head(3)

   0   1   ...  48  49
0  37  48  ...  41  44
1  24  27  ...  16  70
2  77  97  ...  28  89

[3 rows x 50 columns]

In [21]:
pd.options.display.max_rows = 5
pd.options.display.max_columns = 400
df.head(500)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
0,37,48,84,18,28,30,25,76,4,36,50,27,62,82,39,61,77,23,3,57,83,52,84,13,89,44,40,57,80,21,48,9,86,9,78,33,99,83,72,94,85,39,15,18,4,9,1,79,41,44
1,24,27,63,62,57,20,38,50,6,79,78,81,54,56,5,42,39,26,93,10,34,90,63,10,30,49,70,5,12,65,0,73,48,73,41,94,89,64,39,90,80,49,19,19,52,51,60,70,16,70
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
498,71,86,74,55,15,15,13,48,74,28,48,64,35,83,44,18,78,59,18,64,81,29,68,58,26,84,79,34,74,35,3,6,8,93,3,6,43,64,91,20,31,30,11,66,84,1,73,57,7,14
499,65,16,64,76,84,70,80,69,56,67,3,15,27,3,65,77,30,2,31,71,64,70,2,59,2,31,90,5,58,37,96,3,46,33,29,36,38,44,24,64,42,30,83,5,15,32,94,60,73,42

### Changing pandas Options with Methods

In [25]:
pd.get_option("display.max_rows")

5

### The `precision` Option

In [33]:
df = pd.DataFrame(np.random.randn(5, 5))
display(df)
pd.options.display.precision = 2
display(df)

      0     1     2     3     4
0 -1.83  0.88  0.21  0.33 -0.19
1  0.19  1.15  1.77  0.02  1.00
2  0.82  2.01  0.62  0.40  2.02
3  0.95 -0.76 -0.13 -1.44 -0.79
4  0.42  0.54 -0.79  0.87  0.64

      0     1     2     3     4
0 -1.83  0.88  0.21  0.33 -0.19
1  0.19  1.15  1.77  0.02  1.00
2  0.82  2.01  0.62  0.40  2.02
3  0.95 -0.76 -0.13 -1.44 -0.79
4  0.42  0.54 -0.79  0.87  0.64