In [1]:
import os
import pandas as pd
import numpy as np
import jupyter_black

jupyter_black.load()

current_dir = os.path.dirname(os.path.abspath("__file__"))

### Changing pandas options with Attributes and dot syntax (`pd.options.`)

In [2]:
# Generating a 1000x50 matrix of random integers between 0 and 99
df = pd.DataFrame(np.random.randint(0, 100, [1000, 50]))
df.head(3)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,31,66,6,96,18,90,16,33,31,64,...,90,29,56,32,44,76,28,64,50,43
1,34,15,64,72,77,40,10,66,96,24,...,93,22,73,46,61,44,14,24,92,35
2,2,73,35,40,23,1,46,26,22,46,...,44,89,90,57,56,28,51,57,50,49

In [3]:
pd.options.display.max_rows
pd.options.display.max_columns

20

In [4]:
pd.options.display.max_rows = 5
pd.options.display.max_columns = 4
df.head(3)

   0   1   ...  48  49
0  31  66  ...  50  43
1  34  15  ...  92  35
2   2  73  ...  50  49

[3 rows x 50 columns]

In [5]:
pd.options.display.max_rows = 5
pd.options.display.max_columns = 400
df.head(500)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
0,31,66,6,96,18,90,16,33,31,64,16,0,7,95,41,26,3,3,56,31,29,35,61,42,91,57,70,37,93,11,55,2,84,61,8,83,19,12,93,98,90,29,56,32,44,76,28,64,50,43
1,34,15,64,72,77,40,10,66,96,24,14,19,39,74,18,86,54,49,8,70,96,87,54,71,50,63,61,82,31,23,34,86,83,79,60,60,31,14,92,48,93,22,73,46,61,44,14,24,92,35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
498,75,4,66,77,4,72,51,82,26,94,30,36,4,43,62,23,86,22,97,80,65,40,98,79,3,91,98,69,48,4,93,5,53,50,1,23,26,33,40,76,9,83,44,14,0,28,44,80,96,23
499,58,3,41,68,29,53,64,5,91,39,46,72,61,22,34,28,3,82,88,66,1,86,36,8,86,89,0,38,48,96,63,64,48,60,55,44,96,97,32,31,72,69,68,96,49,5,59,24,32,10

### Changing pandas Options with Methods

In [6]:
pd.get_option("display.max_rows")

5

In [9]:
pd.set_option("display.max_colwidth", 100)
pd.options.display.max_colwidth = 100
pd.set_option("display.max_columns", 100)

100

### The `precision` Option

In [7]:
df = pd.DataFrame(np.random.randn(5, 5))
display(df)
pd.options.display.precision = 2
display(df)

          0         1         2         3         4
0 -0.025792 -0.862823  0.557864 -0.456227  1.542830
1  1.015174 -1.748308  0.391694 -2.003384  0.100856
2  0.186922  1.411935  0.509072  1.018469 -0.267279
3  0.244693  0.186242 -0.749843  0.212131 -1.282074
4 -0.479489 -0.133840  0.629278 -0.331592  0.645103

      0     1     2     3     4
0 -0.03 -0.86  0.56 -0.46  1.54
1  1.02 -1.75  0.39 -2.00  0.10
2  0.19  1.41  0.51  1.02 -0.27
3  0.24  0.19 -0.75  0.21 -1.28
4 -0.48 -0.13  0.63 -0.33  0.65