In [1]:
import os
import pandas as pd
import numpy as np
import jupyter_black

jupyter_black.load()

current_dir = os.path.dirname(os.path.abspath("__file__"))

### Changing pandas options with Attributes and dot syntax (`pd.options.`)

In [2]:
# Generating a 1000x50 matrix of random integers between 0 and 99
df = pd.DataFrame(np.random.randint(0, 100, [1000, 50]))
df.head(3)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,46,33,86,76,81,16,28,38,47,13,...,73,61,48,88,51,4,63,32,67,90
1,14,69,99,37,66,57,45,69,52,36,...,80,27,74,36,96,6,14,54,13,35
2,32,7,9,98,2,11,86,12,51,2,...,95,27,63,55,14,35,32,84,21,21

In [3]:
pd.options.display.max_rows
pd.options.display.max_columns

20

In [4]:
pd.options.display.max_rows = 5
pd.options.display.max_columns = 4
df.head(3)

   0   1   ...  48  49
0  46  33  ...  67  90
1  14  69  ...  13  35
2  32   7  ...  21  21

[3 rows x 50 columns]

In [5]:
pd.options.display.max_rows = 5
pd.options.display.max_columns = 400
df.head(500)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
0,46,33,86,76,81,16,28,38,47,13,63,12,31,33,3,62,95,93,59,73,18,4,83,97,86,83,42,36,98,32,42,92,25,1,49,14,32,93,55,63,73,61,48,88,51,4,63,32,67,90
1,14,69,99,37,66,57,45,69,52,36,38,22,91,59,48,64,55,1,1,85,20,24,30,49,66,8,22,14,37,50,82,64,50,42,80,36,35,54,76,48,80,27,74,36,96,6,14,54,13,35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
498,16,66,13,55,69,53,94,59,26,33,20,82,37,86,43,25,28,44,23,66,54,4,97,18,43,29,23,45,60,14,34,41,74,84,38,47,55,79,75,14,16,9,26,41,0,37,80,45,3,15
499,78,26,25,88,75,61,67,59,26,46,61,85,14,87,51,50,34,91,68,60,46,83,1,48,4,14,28,12,0,13,17,89,59,38,73,22,93,30,89,76,69,66,84,29,2,91,77,87,22,25

### Changing pandas Options with Methods

In [6]:
pd.get_option("display.max_rows")

5

### The `precision` Option

In [7]:
df = pd.DataFrame(np.random.randn(5, 5))
display(df)
pd.options.display.precision = 2
display(df)

          0         1         2         3         4
0 -0.998921  0.073605 -0.212318  1.735139  0.103198
1 -0.955106  0.260788  0.021643  0.913283  0.050542
2  0.810849 -1.473669 -0.007842  0.364949  0.535231
3  0.109135  0.146388 -0.106650  1.136172  1.146058
4  1.717350  0.589454 -0.745691 -0.868026  0.441703

      0     1         2     3     4
0 -1.00  0.07 -2.12e-01  1.74  0.10
1 -0.96  0.26  2.16e-02  0.91  0.05
2  0.81 -1.47 -7.84e-03  0.36  0.54
3  0.11  0.15 -1.07e-01  1.14  1.15
4  1.72  0.59 -7.46e-01 -0.87  0.44